[default]
# Required
main_template: main.tpl
# Required
templatedir: /home/curtis/working/kickstart-templates/general-templates
# Required
timezone: America/Edmonton
# Required if using --ipaddress and not --netmask
netmask: 255.255.255.0
# Required
mode: domU_kvm
# Required
hostname: setme.example.com
# Not required, disabled by default
#key: 1234
# Default rhel5, must be rhel5 or rhel6
os: rhel5
# default fs -- for rhel6 is ext4! rhel5 is ext3!
fs: ext3

[password]
# Required - if plaintext, set to false
isencrypted: False
# Required - if encrypted = False, then set this to a plaintext password
#          - if encrypted = True, then this should be the hashed pw
rootpw: kicker

[disk]
default_domU_xen: xvda
default_domU_kvm_rhel6: sda
default_domU_kvm: hda
default_baremetal: sda
default_dom0: sda

[volume_name]
default_domU: vmsystem
default_baremetal: system
default_dom0: system
