[default]
# Required
main_template: main.tpl
# Required
templatedir: /home/curtis/working/kickstart-templates/general-templates
# Required
timezone: America/Edmonton
# Required if using --ipaddress and not --netmask
netmask: 255.255.255.0
# Required
mode: domU_kvm
# Required
hostname: setme.example.com
# Not required, disabled by default
#key: 1234
# Default rhel5, must be rhel5 or rhel6
os: rhel5
# default fs -- for rhel6 is ext4! rhel5 is ext3!
fs: ext3
# Required - if plaintext, set to false
isencrypted: False
# Required - if encrypted = False, then set this to a plaintext password
#          - if encrypted = True, then this should be the hashed pw
rootpw: kicker

disk_domU_xen: xvda
#disk_domU_kvm_rhel6: sda
#disk_domU_kvm: hda
disk_baremetal: sda
disk_dom0: sda

volume_name_domU: vmsystem
volume_name_baremetal: system
volume_name_dom0: system
