[default]
# Required
main_template: main.tpl
# Required
templatedir: /home/curtis/working/kicker/ks-templates
# Required
timezone: America/Edmonton
# Required if using --ipaddress and not --netmask
netmask: 255.255.255.0
# Required
mode: domU
# Required
hostname: setme.example.com
# Not required, disabled by default
#key: 1234

[password]
# Required - if plaintext, set to false
isencrypted: False
# Required - if encrypted = False, then set this to a plaintext password
#          - if encrypted = Treu, then this should be the hashed pw
rootpw: kicker

[disk]
default_domU: xvda
default_baremetal: sda
default_dom0: sda

[volume_name]
default_domU: vmsystem
default_baremetal: system
default_dom0: system

